<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      text-align: center;
      color: white;
      width:900px;
      height: 600px;
      background-color: rgb(206, 17, 38);
    }

    p{
      text-align: center;
      font-size: 50px;
    }

    div div {
      position: relative;
      top: 100px;
      height: 200px;
      background-color: #002868;
    }

    div div p {
      position: relative;
      text-align: center;
      bottom: 50px;
      color: black;
      left: 375px;
      width: 200px;
      height:200px;
      border-radius: 50%;
      background-color: white;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>