<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      margin:0;
      padding: 0;
    }
    .painting {
      display: grid;
      background-color: black;
      grid-gap: 9px;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }

    .first {
      grid-column: span 3; 
    }

    .second{
      grid-row: span 2;
    }

    .third {
      grid-row: span 2;
      grid-column: span 2;
    }

    .red{
      background-color: #E72F24;
    }

    .white{
      background-color: #F0F1EC;
    }

    .blue{
      background-color: #004592;
      border-bottom: 10px solid black ;
    }

    .yellow{
      background-color: #F9D01E;
      grid-column: 2/3;
    }

    .fourth {
      grid-column: 1/2;
    }
    .black {
      background-color: #232629;
      grid-column: 3/4;
    }

    .fifth {
      grid-column: 4;
      grid-row: 3/5;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="painting"> 
    <div class="red"> </div>
    <div class="white first"></div>
    <div class="white second"></div>
    <div class="white third"></div>
    <div class="blue"></div>
    <div class="white fourth"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white fifth"></div>
   </div>
</body>

</html>