<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Properties</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&display=swap" rel="stylesheet">
  
  <style>

    
    body {
      background-color: cornflowerblue;
      color: white;
      font-size: 18px;
    }

    #color-paragraph{
      color: coral;
    }

    #size-paragraph{
      font-size: 2rem;
    }
    
    #fontWeight-paragraph{
      font-weight: 900;
    }

    #fontFamily-paragraph {
      font-family: "Caveat", cursive;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }

    #textAlign-paragraph {
      text-align: right;
    }

    html{
      font-size: 30px;
    }
  </style>
</head>

<body>
  <h1>Important CSS Properties</h1>
  <p id="color-paragraph">Color</p>
  <p id="size-paragraph">Font Size</p>
  <p id="fontWeight-paragraph">Font Weight</p>
  <p id="fontFamily-paragraph">Font Family</p>
  <p id="textAlign-paragraph">Text Align</p>

</body>

</html>